absl-py==0.15.0
aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
antlr4-python3-runtime==4.8
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.2.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
backports.csv==1.0.7
beautifulsoup4==4.12.2
bleach==6.0.0
blis==0.7.10
boto3==1.28.9
botocore==1.31.9
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
checklist==0.0.11
cheroot==10.0.0
CherryPy==18.8.0
clang==5.0
click==8.1.6
coloredlogs==15.0.1
confection==0.1.0
cryptography==41.0.2
cymem==2.0.7
Cython==3.0.0
datasets==2.13.1
debugpy==1.6.7
decorator==5.1.1
deepspeed==0.10.0
defusedxml==0.7.1
dill==0.3.6
docformatter==1.7.5
docker-pycreds==0.4.0
docutils==0.15.2
emoji==2.6.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fairscale==0.4.6
fastjsonschema==2.17.1
feedparser==6.0.10
filelock==3.12.2
flake8==5.0.4
flake8-bugbear==23.3.12
flatbuffers==1.12
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
gensim==3.8.3
gitdb==4.0.10
gitdb2==4.0.2
GitPython==3.1.32
google-api-core==2.11.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.56.2
h5py==3.1.0
hjson==3.1.0
huggingface-hub==0.16.4
humanfriendly==10.0
hydra-core==1.1.2
idna==3.4
imagesize==1.4.1
importlib-metadata==4.2.0
importlib-resources==5.2.3
inflate64==0.3.1
inflect==6.0.5
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
iso-639==0.4.5
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jedi==0.18.2
jellyfish==1.0.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonlines==3.1.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
keras==2.6.0
Keras-Preprocessing==1.1.2
langcodes==3.3.0
lxml==4.9.3
Markdown==3.3.2
markdown-it-py==0.5.8
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.1
mock==5.1.0
more-itertools==9.1.0
multidict==6.0.4
multiprocess==0.70.14
multivolumefile==0.2.3
munch==4.0.0
murmurhash==1.0.9
myst-parser==0.12.10
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.6.3
ninja==1.11.1
nlg-eval @ git+https://github.com/Maluuba/nlg-eval.git@7f7993035a2f4729a15d20040fd904933ea58767
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.1.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parlai==1.6.0
parso==0.8.3
pathtools==0.1.2
pathy==0.10.2
patternfork-nosql==3.6
pdfminer.six==20221105
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
pluggy==1.2.0
portalocker==2.7.0
portend==3.1.0
preshed==3.0.8
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py-gfm==1.0.2
py-rouge==1.1
py7zr==0.20.5
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.11
pyflakes==2.5.0
Pygments==2.15.1
pyppmd==1.0.0
pyrsistent==0.19.3
pytest==7.4.0
pytest-datadir==1.4.1
pytest-regressions==2.4.2
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
pyzstd==0.15.9
qtconsole==5.4.3
QtPy==2.3.1
regex==2023.6.3
requests==2.31.0
requests-mock==1.11.0
requests-oauthlib==1.3.1
rouge-score==0.1.2
rsa==4.9
s3transfer==0.6.1
safetensors==0.3.1
scikit-learn==1.0.2
scipy==1.7.3
segtok==1.5.11
Send2Trash==1.8.2
sentry-sdk==1.28.1
setproctitle==1.3.2
sgmllib3k==1.0.0
sh==1.14.3
six==1.15.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==2.2.2
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.7
subword-nmt==0.3.8
tabulate==0.9.0
tempora==5.3.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.17.1
texttable==1.6.7
Theano==1.0.5
thinc==8.1.10
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.3
tomli==1.2.3
torch==1.13.1
torchtext==0.14.1
tornado==6.2
tqdm==4.62.3
traitlets==5.9.0
transformers==4.30.2
typer==0.9.0
typing-extensions==3.7.4.3
Unidecode==1.3.6
untokenize==0.1.1
urllib3==1.26.16
wandb==0.15.5
wasabi==1.1.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websocket-server==0.6.4
Werkzeug==2.2.3
widgetsnbextension==4.0.8
wrapt==1.12.1
xdg==6.0.0
xlrd==1.2.0
xxhash==3.2.0
yake==0.4.8
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.15.0
